PROJECT_NAME="TicketAI"
VERSION="1.0.0"
API_VERSION="v1"
ENVIRONMENT= "development"

# ------- Datbase-------- 
DATABASE_URL="postgresql+asyncpg://akash:Akashas45@localhost:5431/ticket-ai-db"

# --------Google-------- 
GCP_PROJECT_ID="is-cloud-devops-infra-t"